POSTGRES_URL="postgres://default:AHqm5w9bkMFI@ep-billowing-band-a4f15itt-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:AHqm5w9bkMFI@ep-billowing-band-a4f15itt.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
